# C
C_INCLUDE_PATH="$HOME/.local/include"
CPLUS_INCLUDE_PATH="$HOME/.local/include"
LIBRARY_PATH="$HOME/.local/lib"
PKG_CONFIG_PATH="$HOME/lib/pkgconfig"

# Docker
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
MACHINE_STORAGE_PATH="$XDG_DATA_HOME/docker/machine"

# fzf
FZF_DEFAULT_OPTS="""
--ansi
--color='fg+:italic:-1,bg+:-1,hl:5,hl+:italic:5,gutter:-1'
--color='info:3,prompt:4,pointer:5,marker:5,query:5,disabled:5,spinner:13'
--bind ctrl-f:page-down,ctrl-b:page-up"""

# Go
GOPATH="$XDG_DATA_HOME/go"

# Java (jenv)
JENV_ROOT="$XDG_DATA_HOME/jenv"

# Node.js
NODE_REPL_HISTORY="$XDG_STATE_HOME/nodejs/node_repl_history"
# NVM
NVM_DIR="$XDG_DATA_HOME/nvm"

# Perl
PERL5LIB="~/.local/lib/perl5"
PERL_LOCAL_LIB_ROOT="~/.local"
PERL_MB_OPT="--install_base '~/.local'"
PERL_MM_OPT="INSTALL_BASE='~/.local'"

# Python
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup.py"
# Python (pipx)
PIPX_HOME="$XDG_DATA_HOME/pipx"
# Python (Rye)
RYE_HOME="$XDG_DATA_HOME/rye"

# Racket
PLTCONFIGHOME="$XDG_CONFIG_HOME/racket"
PLTUSERHOME="$XDG_DATA_HOME/racket"

# GNU readline
INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"

# Ruby: RubyGems
GEM_HOME="$XDG_DATA_HOME/gem"
GEM_SPEC_CACHE="$XDG_CACHE_HOME/gem"

# Rust: Cargo
CARGO_HOME="$XDG_DATA_HOME/cargo"
# Rust: Rustup
RUSTUP_HOME="$XDG_DATA_HOME/rustup"

# SQLite
SQLITE_HISTORY="$XDG_STATE_HOME/sqlite/history"

# wget
WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"

# Wine
WINEPREFIX="$XDG_DATA_HOME/wine"

LS_COLORS='rs=00:no=00:fi=00:di=34;01:ow=35;01:st=34;01;04:tw=35;01;04:ex=32;01:sg=31;01;03:su=31;01;04;03:ca=32;01;04:ln=36;03:mh=36:or=36;07:mi=31;04:pi=32;07:so=33;07:bd=34;07:cd=35;07:do=07:*.tar=34:*.7z=35;01:*.ace=35;01:*.alz=35;01:*.arc=35;01:*.arj=35;01:*.bz=35;01:*.bz2=35;01:*.cab=35;01:*.cbio=35;01:*.dz=35;01:*.ear=35;01:*.gz=35;01:*.jar=35;01:*.lha=35;01:*.lrz=35;01:*.lz=35;01:*.lz4=35;01:*.lzh=35;01:*.lzma=35;01:*.rar=35;01:*.war=35;01:*.xz=35;01:*.z=35;01:*.Z=35;01:*.zip=35;01:*.zoo=35;01:*.zst=35;01:*.tar.7z=35;01;04:*.tar.bz=35;01;04:*.tar.bz2=35;01;04:*.tar.gz=35;01;04:*.tar.lz=35;01;04:*.tar.lz4=35;01;04:*.tar.lzh=35;01;04:*.tar.lzma=35;01;04:*.tar.rar=35;01;04:*.tar.xz=35;01;04:*.tar.z=35;01;04:*.tar.zo=35;01;04:*.tar.zst=35;01;04:*.taz=35;01;04:*.tbz=35;01;04:*.tbz2=35;01;04:*.tgz=35;01;04:*.tlz=35;01;04:*.txz=35;01;04:*.tz=35;01;04:*.tzo=35;01;04:*.tzst=35;01;04:*.deb=32;03;04:*.rpm=32;03;04:*.app=32;04:*.bat=32;04:*.btm=32;04:*.cmd=32;04:*.com=32;04:*.exe=32;04:*.reg=32;04:*~=02:*.bak=02:*.BAK=02:*.diff=02:*.log=02:*.LOG=02:*.old=02:*.OLD=02:*.orig=02:*.ORIG=02:*.swo=02:*.swp=02:*.aac=33;03:*.au=33;03:*.axa=33;03:*.flac=33;03:*.m4a=33;03:*.mid=33;03:*.midi=33;03:*.mka=33;03:*.mp3=33;03:*.mpc=33;03:*.oga=33;03:*.ogg=33;03:*.ra=33;03:*.spx=33;03:*.xpsf=33;03:*.wav=33;03:*.anx=33;03;04:*.asf=33;03;04:*.avi=33;03;04:*.axv=33;03;04:*.flc=33;03;04:*.fli=33;03;04:*.flv=33;03;04:*.gl=33;03;04:*.m2v=33;03;04:*.m4v=33;03;04:*.mkv=33;03;04:*.mov=33;03;04:*.MOV=33;03;04:*.mp4=33;03;04:*.mp4v=33;03;04:*.mpeg=33;03;04:*.mpg=33;03;04:*.nuv=33;03;04:*.ogm=33;03;04:*.ogv=33;03;04:*.ogx=33;03;04:*.qt=33;03;04:*.rm=33;03;04:*.rmvb=33;03;04:*.swf=33;03;04:*.vob=33;03;04:*.webm=33;03;04:*.wmv=33;03;04:*.ai=33;04:*.bmp=33;04:*.cgm=33;04:*.dl=33;04:*.dvi=33;04:*.emf=33;04:*.eps=33;04:*.gif=33;04:*.jpeg=33;04:*.jpg=33;04:*.JPG=33;04:*.mng=33;04:*.pbm=33;04:*.pcx=33;04:*.pgm=33;04:*.png=33;04:*.PNG=33;04:*.ppm=33;04:*.pps=33;04:*.ppsx=33;04:*.ps=33;04:*.psd=33;04:*.svg=33;04:*.svgz=33;04:*.tga=33;04:*.tif=33;04:*.tiff=33;04:*.xbm=33;04:*.xcf=33;04:*.xpm=33;04:*.xwd=33;04:*.yuv=33;04:*.doc=33:*.docx=33:*.dot=33:*.odg=33:*.odp=33:*.ods=33:*.odt=33:*.otg=33:*.otp=33:*.ots=33:*.ott=33:*.pdf=33:*.ppt=33:*.pptx=33:*.xls=33:*.xlsx=33:*.c=34:*.C=34:*.cc=34:*.csh=34:*.css=34:*.cxx=34:*.el=34:*.h=34:*.hs=34:*.htm=34:*.html=34:*.java=34:*.json=34:*.l=34:*.man=34:*.md=34:*.mkd=34:*.n=34:*.objc=34:*.org=34:*.p=34:*.php=34:*.pl=34:*.pm=34:*.pod=34:*.py=34:*.rb=34:*.rdf=34:*.rtf=34:*.sh=34:*.shtml=34:*.tex=34:*.txt=34:*.vim=34:*.xml=34:*.yml=34:*.zsh=34:*Cargo.toml=33;01;04:*.just=33;01;04:*justfile=33;01;04:*Dockerfile=33;01;04:*.mk=33;01;04:*Makefile=33;01;04:*package.json=33;01;04:*pyproject.toml=33;01;04:*.lock=33;01;02:*node_modules=33;01;02:'
