# C
C_INCLUDE_PATH="$HOME/.local/include"
CPLUS_INCLUDE_PATH="$HOME/.local/include"
LIBRARY_PATH="$HOME/.local/lib"
PKG_CONFIG_PATH="$HOME/lib/pkgconfig"

# Docker
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
MACHINE_STORAGE_PATH="$XDG_DATA_HOME/docker/machine"

# fzf
FZF_DEFAULT_OPTS="""
--ansi
--color='fg+:italic:-1,bg+:-1,hl:5,hl+:italic:5,gutter:-1'
--color='info:3,prompt:4,pointer:5,marker:5,query:5,disabled:5,spinner:13'
--bind ctrl-f:page-down,ctrl-b:page-up"""

# Go
GOPATH="$XDG_DATA_HOME/go"

# Java (jenv)
JENV_ROOT="$XDG_DATA_HOME/jenv"

# Node.js
NODE_REPL_HISTORY="$XDG_STATE_HOME/nodejs/node_repl_history"
# NVM
NVM_DIR="$XDG_DATA_HOME/nvm"

# Perl
PERL5LIB="~/.local/lib/perl5"
PERL_LOCAL_LIB_ROOT="~/.local"
PERL_MB_OPT="--install_base '~/.local'"
PERL_MM_OPT="INSTALL_BASE='~/.local'"

# Python
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup.py"
# Python (Rye)
RYE_HOME="$XDG_DATA_HOME/rye"

# Racket
PLTCONFIGHOME="$XDG_CONFIG_HOME/racket"
PLTUSERHOME="$XDG_DATA_HOME/racket"

# GNU readline
INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"

# Ruby: RubyGems
GEM_HOME="$XDG_DATA_HOME/gem"
GEM_SPEC_CACHE="$XDG_CACHE_HOME/gem"

# Rust: Cargo
CARGO_HOME="$XDG_DATA_HOME/cargo"
# Rust: Rustup
RUSTUP_HOME="$XDG_DATA_HOME/rustup"

# SQLite
SQLITE_HISTORY="$XDG_STATE_HOME/sqlite/history"

# wget
WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"

# Wine
WINEPREFIX="$XDG_DATA_HOME/wine"
